# BoUnAn.AniMan

./: .editorconfig  .gitignore  Bounan.AniMan.sln  Folder.DotSettings  ReadMe.md  eslint.config.mts  knip.json  package-lock.json  package.json  tsconfig.json
AwsCdk/: AniManCdkStack.cs  AwsCdk.csproj  BounanCdkStackConfig.cs  Program.cs  appsettings.json
aws-cdk/: app.ts  config.json  config.ts  configuration.json  stack.ts
src/: local-runner.ts  package-lock.json  package.json
src/BusinessLogic/: AniManService.Log.cs  AniManService.cs  AniMenService.cs  BotHandlingService.Log.cs  BotHandlingService.cs  BusinessLogic.csproj  DwnHandlingService.Log.cs  DwnHandlingService.cs  MatcherHandlingService.Log.cs  MatcherHandlingService.cs  NotificationService.cs  Registrar.cs  SnsNotificationService.cs  SqsNotificationService.cs
src/BusinessLogic/Configuration/: BotConfig.cs  DwnConfig.cs  NewEpisodeNotificationConfig.cs  NotificationsConfig.cs
src/BusinessLogic/Extensions/: IEnumerableExtensions.cs
src/BusinessLogic/Interfaces/: IAniManService.cs  IAniMenService.cs  IBotHandlingService.cs  IDwnHandlingService.cs  IMatcherHandlingService.cs  INotificationService.cs  ISnsNotificationService.cs  ISqsNotificationService.cs
src/BusinessLogic/Models/: BotNotification.cs  BotRequest.cs  BotResponse.cs  DwnQueueResponse.cs  DwnResponse.cs  DwnResultNotification.cs  DwnResultRequest.cs  MatcherResponse.cs  SceneRecognisedNotification.cs  SceneRecognisedNotificationItem.cs  VideoDownloadedNotification.cs  VideoKey.cs  VideoRegisteredNotification.cs  VideoScenesResponse.cs  VideoScenesResponseItem.cs
src/Common/: Common.csproj
src/Dal/: Dal.csproj  Registrar.cs
src/Dal/Configuration/: StorageConfig.cs
src/Dal/Entities/: FileEntity.cs
src/Dal/Extensions/: VideoKeyExtensions.cs
src/Dal/Repositories/: FilesRepository.cs  IFilesRepository.cs
src/Endpoint/: Bootstrap.cs  Endpoint.csproj  LambdaHandlers.cs
src/LocalRunner/: LocalRunner.csproj  TestWorkflow.cs
src/LocalRunner/Properties/: launchSettings.json
src/Migrator/: Migrator.csproj  Program.cs
src/Migrator/Migrations/ReplaceFileIdWithMessageId/: ReplaceFileIdWithMessageId.cs
src/Migrator/Properties/: launchSettings.json
src/config/: config.ts
src/handlers-mocks/: get-anime.ts  get-series-to-match.ts  get-video-to-download.ts  register-videos.ts  update-publishing-details.ts  update-video-scenes.ts  update-video-status.ts
src/handlers/get-anime/: handler.ts  repository.ts  sns-client.ts
src/handlers/get-series-to-match/: handler.ts  repository.ts
src/handlers/get-video-to-download/: handler.ts  repository.ts
src/handlers/register-video/: repository.ts  sns-client.ts
src/handlers/register-videos/: handler.ts  repository.ts  sns-client.ts
src/handlers/update-publishing-details/: handler.ts  repository.ts
src/handlers/update-video-scenes/: handler.ts  repository.ts  sns-client.ts
src/handlers/update-video-status/: handler.ts  repository.ts  sns-client.ts
src/models/: video-entity.ts
src/shared/: repository.ts
src/shared/helpers/: camelCaseHelper.ts  video-status-to-str.ts
